<!DOCTYPE html>
<!-- adapted from  https://embed.plnkr.co/plunk/GvdVNE -->
<html>
<head>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.2.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
        html, body, #map {
            height: 100%;
            overflow: hidden;
        }

        .input {
            margin: 5px;
        }

        #id-input {
            width: 300px
        }

        html, body, #map {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
        }

        /*#map{*/
        /*    position:absolute;*/
        /*    z-index:1;*/
        /*    top:0; bottom:0;*/
        /*}*/
        .ol-popup {
            position: absolute;
            min-width: 180px;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            bottom: 12px;
            left: -50px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "x";
        }
    </style>
</head>

<body>

<div id="map" tabindex="0"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<script src="map.js"></script>


</body>
</html>
